@dourado:  rgb(255, 235, 205);
@vinho: rgb(116, 21, 21);

html{

    background-color:  @vinho;
    font-family: sans-serif;
    color: @vinho;      
}

#Quarto-titulo{

    text-decoration: none;
}

#rodape{

    color: @dourado;
    padding-top: 1rem;
    padding-left: 0.5rem;
}


.rodape{

    color: @dourado;
}

.espacamento{

    padding-left: 1rem;
    padding-right: 1rem;
}

.margem{

    padding-left: 0.5rem;
    margin-top: 3rem;
    margin-right: 3rem;
    margin-bottom: 7.5rem;
    margin-left: 3rem;
    
}

.BordaSuperior {

    background: @dourado;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.cabecalho{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-right: 60rem;

}

.Linha{

    border: 0;
	border-top: 2px solid @vinho;
    
}

.cabecalho-imagem{

    height: 72px;
    padding-right: 5rem;
    padding-left: 1rem;
}

.cabecalho-menu{

    display: flex;
    gap: 220px;
}

.cabecalho-menu-item{

    font-family: cursive, sans-serif;
    color: @vinho;
    font-size: 1.5rem;
    text-decoration: none;
}

.cabecalho-menu-item:hover{

    text-decoration: underline;
    color: @vinho;
    cursor: pointer;
    box-sizing: border-box;

}


h1{
    color: @vinho;
    font-family:cursive;
}
.texto-azul{
    color: @vinho
}

h2{
    text-decoration: underline;
    font-family:cursive;
    color:@vinho;
}
a{
    color: @vinho;
}
#Segundo-titulo{
    text-decoration: none;
}
#Terceiro-titulo{
    text-decoration: none;
}
.sobre{
    color: @vinho;
    text-align: center;
    letter-spacing: 1rem;
}

.fonteParagrafo{
font-variant: all-petite-caps;
text-indent: 1rem;

}

#image{

    transform: scaleX(-1);
}

.identacao{
    text-indent: 0rem;
}

.import{
    font-style: italic;
    font-weight: bold;
}

#roda{

    padding-top: 0.5rem;
}

.Google{

    background-color: @dourado;
    color: @vinho;
}

.TituloGoogle{

    text-align: center;
    margin-top: 20%;
    letter-spacing: 0.5rem;
}

.Barra{

    text-align: center;
}

#DUKE{

    height: 20vh;
    width: 60vw;
    width: 20rem;
    height: 20rem;
    margin-right: 10rem;
    margin-bottom: 10px;
    transform: scaleX(-1);
}

#rodape{

    color: @vinho;
}
