<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="java.png">
    <title>Cadastro</title>
    <style>
        body {

            margin: 0;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .BordaSuperior {
            background: rgb(32, 27, 44);
            padding-top: 1rem;
        }

        .cabecalho {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 15px;
            padding-right: 60rem;
        }

        .cabecalho-imagem {
            height: 30px;
            padding-right: 5rem;
            padding-left: 1rem;
            border: none;
        }

        .cabecalho-menu {
            display: flex;
            gap: 50px;
            margin-top: 0.1rem;
        }

        .cabecalho-menu-item {
            font-family: cursive, sans-serif;
            color: #ffe4c4;
            font-size: 1.2rem;
            text-decoration: none;
            margin-top: 0.6rem;
        }

        .cabecalho-menu-item:hover {
            text-decoration: underline;
            color: rgb(250, 217, 176);
            cursor: pointer;
            box-sizing: border-box;
        }

        .main-login {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(-180deg,
                    rgb(32, 27, 44),
                    rgb(24, 19, 34),
                    rgb(15, 11, 22));
            display: flex;
            justify-content: center;
            align-items: center;
            border-width: thin;
        }

        .card {

            width: 25%;
            height: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 1.5rem;
            padding: 30px 50px;
            background: #1c142c;
            border-radius: 20px;
            box-shadow: 0px 10px 40px rgb(64, 53, 92);

        }

        .textField>input {

            width: 100%;
            border: none;
            padding: 15px;
            border-radius: 10px;
            background: rgb(32, 27, 44);
            color: antiquewhite;
            font-size: 12pt;
            margin-bottom: 0.5rem;
            outline: none;
            box-sizing: border-box;
            margin-top: 0.5rem
        }

        .textField>input::placeholder {

            color: rgb(156, 135, 135)
        }

        #titulo {

            align-items: center;
            justify-content: center;
            display: flex;
            color: #ffe4c4;
            font-style: normal;
            font-size: 2.5rem;
            font-weight: 1rem;
        }

        .textField>label {

            color: bisque;
            margin: 10px 0px;
            padding-top: 5rem;
        }



        .botao-login {

            margin: 25px;
            padding: 25px 0px;
            font-size: 1rem;
            width: 85%;
            border: none;
            margin-bottom: 2rem;
            border-radius: 2rem;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 1px;
            color: rgb(38, 30, 56);
            background: bisque;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #ffe4c4;
            box-sizing: border-box;

        }

        .botao {

            font-family: cursive;
            color: #ffe4c4;
            font-size: 1.1rem;
            text-decoration: none;
            margin-left: 40rem;
            display: flex;
            border: solid rgb(90, 77, 124);
            border-width: thin;
            padding: 9px;
            border-radius: 10px;
            box-shadow: 0px 10px 40px rgb(58, 50, 80);
        }

        .botao:hover {

            background-color: rgb(55, 48, 71);
        }

        #botao {

            margin-left: 1rem;
        }

        .botao-login:hover {

            background-color: rgb(252, 206, 151);
            ;
        }

        *::-webkit-scrollbar {
            width: 10px;
        }

        *::-webkit-scrollbar-track {
            background: #ffe4c4
        }

        *::-webkit-scrollbar-thumb {
            background-color: #ffe4c4;
            border-radius: 20px;
            border: 3px solid #f3cd9e;
        }

        .error-message {

            display: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            color: rgba(230, 45, 45, 0.822);
            margin-top: 0.1rem;
            padding-top: 0.1rem;
            margin-bottom: 0.5rem;
        }

        .span-required {

            display: none;
            display: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            color: rgba(230, 45, 45, 0.822);
            margin-top: 0.1rem;
            padding-top: 0.1rem;
            margin-bottom: 0.5rem;

        }

        #floating {

            animation-name: floating;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            margin-left: 30px;
            margin-top: 5px;
        }

        @keyframes floating {
            0% {
                transform: translate(0, 0px);
            }

            50% {
                transform: translate(0, 15px);
            }

            100% {
                transform: translate(0, -0px);
            }
        }

        #confSenha {

            display: none;
            display: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            color: rgba(230, 45, 45, 0.822);
            margin-top: 0.1rem;
            padding-top: 0.1rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="BordaSuperior">
        <header class="cabecalho">
            <img class="cabecalho-imagem" src="/web/Cadastros/image/java.png" width="100" height="100" alt="imagem java" />
            <nav class="cabecalho-menu">
                <a class="cabecalho-menu-item" href="landingPage.html">Inicio</a>
                <a class="cabecalho-menu-item">Sobre</a>
                <a class="cabecalho-menu-item" href="/public/index.html">FAQ</a>
                <a class="cabecalho-menu-item">Redes</a>
                <a class="botao" href="Cadastro.html">Entrar</a>
                <a class="botao" id="botao" href="signUp.html">Cadastrar</a>
            </nav>
        </header>
        <hr>
        <div class="main-login">
            <div class="card" id="floating">

                <form method="post" action="/web/Cadastros/script/PostCadastro.jsp">
                    <h2 id="titulo">Cadastro</h2>
                    <div class="textField">
                        <label>Nome</label>
                        <input name="nome" id="nome" class="required" type="text"
                            placeholder="Informe o seu nome de usuário" oninput="nameValidate()">
                        <span class="span-required" style="margin-top:-9px; margin: bottom 0.3rem;">Nome deve ter no
                            mínimo 4 caracteres</span>
                        <span class="error-message" id="spanN">O campo de nome não pode estar vazio</span>
                    </div>
                    <div class="textField">
                        <label>Email</label>
                        <input name="email" type="email" placeholder="Informe o seu endereço de email">
                    </div>
                    <div class="textField">
                        <label>Senha</label>
                        <input name="senha" id="senha" class="required" type="password"
                            placeholder="Informe a sua senha" oninput="passValidate()">
                        <span class="span-required" style="margin-top:-9px; margin: bottom 0.3rem;">Digite uma senha com
                            no minímo 6 caracteres</span>
                        <span class="error-message">O campo de senha não pode estar vazio</span>
                    </div>
                    <div class="textField">
                        <label>Confirmar senha</label>
                        <input oninput="confirmPass()" name="senha" type="password" placeholder="Confirme a sua senha"
                            id="confsenha">
                        <span id="confSenha">As senhas não coincidem</span>
                    </div>
                    <button onclick="aviso()" type="submit" class="botao-login">Cadastrar-se</button>
                </form>
            </div>
        </div>
    </div>
</body>

<script src="/web/Cadastros/script/validator.js"></script>

</html>